# Auckland-Rangers

./: Auckland Rangers.sln
Auckland Rangers/: Auckland Rangers.csproj  MainActivity.cs
Auckland Rangers/Resources/drawable/: blue_button.xml  dessert 2.jfif  gray_button.xml  images_round.xml  light_blue_color_round.xml  mybutton.xml  textshape.xml  white_button_border.xml  white_button_border_gray.xml  white_button_no_border.xml
Auckland Rangers/Resources/layout/: AddEdit.xml  AddEdit1.xml  Contact.xml  Contact1.xml  FoodDescription.xml  Fooddescription2.xml  Fooddescription3.xml  Fooddescription4.xml  Menu.xml  Orderdetail.xml  PaymentOption 1.xml  PaymentOption.xml  Profile.xml  Profile1.xml  Reservation.xml  SignIn1.xml  Signin.xml  Signup.xml  activity_main.xml
Auckland Rangers/Resources/values/: strings.xml
