<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>Auckland_Rangers</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Auckland_Rangers</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Remove="Resources\layout\PaymentOption 1.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\AddEdit Reservation_1.JPG" />
    <None Remove="Resources\drawable\AddEdit Reservation_2.JPG" />
    <None Remove="Resources\drawable\AddEdit Reservation_3.JPG" />
    <None Remove="Resources\drawable\Back_Button_Image.JPG" />
    <None Remove="Resources\drawable\blue_button.xml" />
    <None Remove="Resources\drawable\burger2.jpg" />
    <None Remove="Resources\drawable\Cart_Button_Image.JPG" />
    <None Remove="Resources\drawable\Close_Button_Image.JPG" />
    <None Remove="Resources\drawable\Contact_1.JPG" />
    <None Remove="Resources\drawable\Contact_2.JPG" />
    <None Remove="Resources\drawable\Contact_3.JPG" />
    <None Remove="Resources\drawable\Contact_Button_Image.JPG" />
    <None Remove="Resources\drawable\dessert 1.jpg" />
    <None Remove="Resources\drawable\gray_button.xml" />
    <None Remove="Resources\drawable\Home_Button_Image.JPG" />
    <None Remove="Resources\drawable\images_round.xml" />
    <None Remove="Resources\drawable\light_blue_color_round.xml" />
    <None Remove="Resources\drawable\Next_Button_Image.JPG" />
    <None Remove="Resources\drawable\Order Detail.JPG" />
    <None Remove="Resources\drawable\Payment Option.JPG" />
    <None Remove="Resources\drawable\Profile.JPG" />
    <None Remove="Resources\drawable\Profile_Button_Image.JPG" />
    <None Remove="Resources\drawable\Reservation List.JPG" />
    <None Remove="Resources\drawable\Search_Button_Image.JPG" />
    <None Remove="Resources\drawable\Sign In.JPG" />
    <None Remove="Resources\drawable\Sign Up.JPG" />
    <None Remove="Resources\drawable\white_button_border.xml" />
    <None Remove="Resources\drawable\white_button_border_gray.xml" />
    <None Remove="Resources\drawable\white_button_no_border.xml" />
    <None Remove="Resources\layout\activity_main.xml" />
    <None Remove="Resources\layout\AddEdit1.xml" />
    <None Remove="Resources\layout\Contact1.xml" />
    <None Remove="Resources\layout\FoodDescription.xml" />
    <None Remove="Resources\layout\Fooddescription2.xml" />
    <None Remove="Resources\layout\Fooddescription3.xml" />
    <None Remove="Resources\layout\Fooddescription4.xml" />
    <None Remove="Resources\layout\Menu.xml" />
    <None Remove="Resources\layout\Orderdetail.xml" />
    <None Remove="Resources\layout\PaymentOption - Copy.xml" />
    <None Remove="Resources\layout\PaymentOption 1.xml" />
    <None Remove="Resources\layout\PaymentOption.xml" />
    <None Remove="Resources\layout\Profile1.xml" />
    <None Remove="Resources\layout\Reservation.xml" />
    <None Remove="Resources\layout\SignIn1.xml" />
    <None Remove="Resources\layout\Signup.xml" />
  </ItemGroup>
</Project>