<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>Auckland_Rangers</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Auckland_Rangers</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\mybutton.xml" />
    <None Remove="Resources\drawable\textshape.xml" />
    <None Remove="Resources\layout\AddEdit1.xml" />
    <None Remove="Resources\layout\Contact1.xml" />
    <None Remove="Resources\layout\FoodDescription.xml" />
    <None Remove="Resources\layout\Menu.xml" />
    <None Remove="Resources\layout\Orderdetail.xml" />
    <None Remove="Resources\layout\PaymentOption.xml" />
    <None Remove="Resources\layout\Profile1.xml" />
    <None Remove="Resources\layout\Reservation.xml" />
    <None Remove="Resources\layout\SignIn1.xml" />
    <None Remove="Resources\layout\Signup.xml" />
  </ItemGroup>
</Project>